# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind - last-window

# Split panes with current directory
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind C new-window -n "yarn & git" \; split-window -h -c "#{pane_current_path}" -l 77 \; select-pane -T "git" \; select-pane -t 1 -T "yarn"
	


# Rename
bind r command-prompt -I "#T" "select-pane -T '%%'"
bind R command-prompt -I "#W" "rename-window '%%'"
bind C-r command-prompt -I "#S" "rename-session '%%'"

# Load config
bind l source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
bind t swap-window -t 1 \; select-window -t 1
bind T swap-window -t 2 \; select-window -t 2
bind C-t swap-window -t 3 \; select-window -t 3
bind M-t swap-window -t 4 \; select-window -t 4
