# Format
set -g status-left '#[reverse] #{?client_prefix,#[blink bg=brightgreen],#[bg=#666666]}#[noblink bg=default] #S #[default] '
set -g status-right '#{?#{==:#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD),},,#{?#{==:#(cd #{pane_current_path}; git diff),},#[fg=#666666],#[fg=red]}󰘬#[fg=default] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)} #[reverse] %b %d  %-I:%M #[noreverse]'
# set -g status-right '#(cd #{pane_current_path}; git log origin/master..HEAD)' # working on getting the icon to turn green when there are unpushed commits

set -g window-status-format '#[fg=#666666,dim]#{?window_last_flag,#[underscore],}#I#[nounderscore] #[default]#W'
set -g window-status-current-format '#[hidden]#I #[default]#W'
set -g window-status-separator '#[fg=#444444,dim]  |  #[default]'

set -g status-format[1] ''


# Styles
set -g status-style 'fg=#AB8DF8, bg=default'

set -g status-left-style 'italics'
set -g status-right-style 'dim'

set -g window-status-current-style 'fg=#FFFFFF, bright'

# set -g cursor-style 'default'
set -g message-style 'fg=#AB8DF8'
set -g message-command-style 'fg=#AB8DF8'


# Misc
set -g status 2
set -g status-position top
set -g status-interval 1
set -g status-left-length 80
set -g status-right-length 80
