# Load external config
if-shell "[ -f ~/.config/tmux/keybinds.conf ]" 'source ~/.config/tmux/keybinds.conf'
if-shell "[ -f ~/.config/tmux/status.conf ]" 'source ~/.config/tmux/status.conf'
if-shell "[ -f ~/.config/tmux/tree.conf ]" 'source ~/.config/tmux/tree.conf'

set -g default-terminal "tmux-256color"
set -g escape-time 50

set -g set-clipboard on
set -g allow-passthrough

set -g @tmux-nerd-font-window-name-show-name true


# Change to 1 based indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on


