# Show tree of current session
bind s run 'tmux choose-tree -f "##{==:##{session_name},#{session_name}}" -F "##{?pane_format,#[fg=#AB8DF8]##{?pane_active,#[italics],}##{?pane_marked,#[reverse],}##{pane_current_command}##{?pane_marked,M,}##{?##{&&:##{pane_title},##{!=:##{pane_title},##{host_short}}},: \"##{pane_title}\",},##{?window_format,##{?window_marked_flag,#[reverse],}##{?##{==:##{window_flags},*},#[bright italics]#[fg=#FFFFFF],#[fg=#AB8DF8]}##{?##{window_last_flag},#[underscore]#[us=#666666],}##{window_name}##{?##{&&:##{==:##{window_panes},1},##{&&:##{pane_title},##{!=:##{pane_title},##{host_short}}}},: \"##{pane_title}\",},#[dim fg=#666666]##{?session_attached,#[underscore],}##{session_windows} window##{?##{>:##{session_windows},1},s,}##{?session_grouped, (group ##{session_group}: ##{session_group_list}),}#[default]}}"'

# Show tree of all sessions
bind S choose-tree -F "#{?pane_format,#[fg=#AB8DF8]#{?pane_active,#[italics],}#{?pane_marked,#[reverse],}#{pane_current_command}#{?pane_marked,M,}#{?#{&&:#{pane_title},#{!=:#{pane_title},#{host_short}}},: \"#{pane_title}\",},#{?window_format,#{?window_marked_flag,#[reverse],}#{?#{==:#{window_flags},*},#[bright italics]#[fg=#FFFFFF],#[fg=#AB8DF8]}#{?#{window_last_flag},#[underscore]#[us=#666666],}#{window_name}#{?#{&&:#{==:#{window_panes},1},#{&&:#{pane_title},#{!=:#{pane_title},#{host_short}}}},: \"#{pane_title}\",},#[dim fg=#666666]#{?session_attached,#[underscore],}#{session_windows} window#{?#{>:#{session_windows},1},s,}#{?session_grouped, (group #{session_group}: #{session_group_list}),}#[default]}}"



# Testing
bind F8 choose-tree -F "" -K ""


# default key format \
"#{?#{e|<:#{line},10}," \
		"#{line}" \
	"," \
		"#{?#{e|<:#{line},36},"	\
	        	"M-#{a:#{e|+:97,#{e|-:#{line},10}}}" \
		"," \
	        	"" \
		"}" \
	"}"
